domain {{ DOMAIN }} 

listmaster {{ POSTMASTER }}@{{ DOMAIN }}
lang de
db_type SQLite
db_name {{ SYMPADATADIR }}/sympa.db

sendmail_aliases {{ SYMPADATADIR }}/sympa_transport
aliases_program postmap
aliases_db_type hash
wwsympa_url http://{{ HOSTNAMES.split(',')[0] }}{{ WEB_MAILING_LIST }}

process_archive        on
mhonarc        /usr/bin/mhonarc
arc_path       {{ SYMPADATADIR }}/arc

password_hash   bcrypt
password_hash_update    1
bcrypt_cost     15
